-- Initial existentialist.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                existentialist
version:             0.1.0.0
synopsis:            A package for working with heterogenous lists using existential types
-- description:         
license:             BSD3
license-file:        LICENSE
author:              David Young
maintainer:          roboguy06@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Existentialist
  -- other-modules:       
  other-extensions:    RankNTypes, ExistentialQuantification, BangPatterns, PatternSynonyms, TypeOperators, TypeFamilies, PolyKinds, MultiParamTypeClasses, FlexibleInstances, FlexibleContexts, GADTs, PartialTypeSignatures, NamedWildCards
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
